# config
default_erlang=20
kerl_executable=${HOME}/kerl
temp_path=/tmp/coon_auto_builder
artifacts_path=file:/${HOME}/coon/artifacts
service.host=http://127.0.0.1:8080

# sendEmail
email.host=smtp.gmail.com
email.port=587
email.username=${EMAIL_USER}
email.password=${EMAIL_PASSWORD}

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/coon_packages?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=coon
spring.datasource.password=coon
spring.datasource.hikari.poolName=dataPool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000

# jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format_sql=true

