# config
default_erlang=20
kerl_executable=${HOME}/kerl
temp_path=/tmp/coon_auto_builder
artifacts_path=file:/${HOME}/coon/artifacts
service.host=http://coon.justtech.blog
github_secret=${GIT_SECRET}
# management
management.security.enabled=false
management.port=8080
# sendEmail
email.host=smtp.gmail.com
email.port=587
email.username=${EMAIL_USER}
email.password=${EMAIL_PASSWORD}
# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/coon?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=coon
spring.datasource.password=coon
spring.datasource.hikari.poolName=dataPool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
# jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format_sql=true
# Log
logging.level.com.coon.coon_auto_builder=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/coon_auto_builder.log