LoadPlugin logfile

<Plugin "logfile">
  LogLevel "info"
  File STDERR
  Timestamp true
</Plugin>

LoadPlugin interface
LoadPlugin load
LoadPlugin cpu
LoadPlugin curl_json
LoadPlugin memory
LoadPlugin network

<Plugin load>
  ReportRelative true
</Plugin>
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>
<Plugin network>
  Server "influxdb" "25826"
</Plugin>
<Plugin curl_json>
  <URL "http://builder:8081/metrics">
    Instance "builer_metrics"
# System metrics
    <Key "mem">
      Type "gauge"
    </Key>
    <Key "mem.free">
      Type "gauge"
    </Key>
    <Key "threads">
      Type "gauge"
    </Key>
    <Key "systemload.average">
      Type "gauge"
    </Key>
    <Key "httpsessions.active">
      Type "gauge"
    </Key>
    <Key "datasource.primary.usage">
      Type "gauge"
    </Key>
# Controllers timing
    <Key "gauge.response.buildAsync">
      Type "gauge"
    </Key>
    <Key "gauge.response.rebuild">
      Type "gauge"
    </Key>
    <Key "gauge.response.callback">
      Type "gauge"
    </Key>
    <Key "gauge.response.get">
      Type "gauge"
    </Key>
    <Key "gauge.response.download">
      Type "gauge"
    </Key>
    <Key "gauge.response.search">
      Type "gauge"
    </Key>
# Business logics
    <Key "gauge.package.clone.ok">
      Type "gauge"
    </Key>
    <Key "gauge.package.clone.fail">
      Type "gauge"
    </Key>
    <Key "gauge.package.build.ok">
      Type "gauge"
    </Key>
    <Key "gauge.package.build.fail">
      Type "gauge"
    </Key>
    <Key "counter.package.load.all">
      Type "counter"
    </Key>
    <Key "gauge.package.load.success">
      Type "gauge"
    </Key>
    <Key "gauge.package.load.fail">
      Type "gauge"
    </Key>
# Response codes
    <Key "counter.status.200.buildAsync">
      Type "counter"
    </Key>
    <Key "counter.status.200.rebuild">
      Type "counter"
    </Key>
    <Key "counter.status.200.callback">
      Type "counter"
    </Key>
    <Key "counter.status.200.get">
      Type "counter"
    </Key>
    <Key "counter.status.200.download">
      Type "counter"
    </Key>
    <Key "counter.status.200.search">
      Type "counter"
    </Key>
    <Key "counter.status.500.buildAsync">
      Type "counter"
    </Key>
    <Key "counter.status.500.rebuild">
      Type "counter"
    </Key>
    <Key "counter.status.500.callback">
      Type "counter"
    </Key>
    <Key "counter.status.500.get">
      Type "counter"
    </Key>
    <Key "counter.status.500.download">
      Type "counter"
    </Key>
    <Key "counter.status.500.search">
      Type "counter"
    </Key>
  </URL>
</Plugin>